# siddhi-io-azuredatalake

./: .gitignore  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
api/1.0.0/: index.html
api/1.0.0-SNAPSHOT/: index.html
api/1.0.1/: index.html
api/1.0.2/: index.html
api/latest/: index.html
assets/javascripts/: extra.js
assets/lib/backtotop/js/: util.js
component/: pom.xml
component/src/main/java/io/siddhi/extension/io/azurestorage/sink/: DataLakeSink.java
component/src/main/java/io/siddhi/extension/io/azurestorage/source/: DataLakeSource.java  DirectoryReaderTask.java  FileReaderTask.java
component/src/main/java/io/siddhi/extension/io/azurestorage/util/: Constant.java  Utils.java
component/src/test/java/io/siddhi/extension/io/azurestorage/: AzureDataLakeSinkTestCase.java  AzureDataLakeSourceTestCase.java  Util.java
component/src/test/resources/: log4j.properties  testng.xml
docs/: index.md
docs/api/: 1.0.1.md  1.0.2.md  latest.md
docs/assets/stylesheets/: extra.css
site/: 404.html
site/assets/javascripts/lunr/: lunr.jp.js
site/assets/lib/backtotop/js/: main.js
site/license/: index.html
site/search/: search_index.json
